<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_share"
        android:title="@string/share"
        android:icon="@drawable/share"/>
    <item android:id="@+id/nav_about_us"
        android:title="@string/nav_about_us_menu"
        android:icon="@drawable/nav_about_us_icon"/>
</menu>