<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/layout_map"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/title_mainscreen"
        android:background="@drawable/round"
        android:layout_margin="10dp"
        android:elevation="12dp"
        android:translationZ="12dp">
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:backgroundTint="#C5C5C5"
                app:rippleColor="@color/white"
                android:contentDescription="@string/re_center"
                android:src="@drawable/accurate" />

        </fragment>
    </RelativeLayout>

</RelativeLayout>